REACT_APP_FIREBASE_API_KEY=AIzaSyDtumcBGN4sHeipa2QjP-14N2lt8PjbJOM
REACT_APP_FIREBASE_AUTH_DOMAIN=starbucks-119c1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=starbucks-119c1
REACT_APP_FIREBASE_STORAGE_BUCKET=starbucks-119c1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=416680670491
REACT_APP_FIREBASE_APP_ID=1:416680670491:web:c0f82744171d704b864fbe
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2D7JEQRN16
DEV=true